# Distance

./: .gitignore  Distance.sln  LICENSE  README.md  Vagrantfile  build.ps1  build.sh  distance.ps1  shell.cmd
Distance.Runtime/: Context.cs  Distance.Runtime.csproj  DistanceEvent.cs  FieldNameAttribute.cs
DistanceDomain/: DistanceDomain.csproj  PacketModel.cs
DistanceDomain/Dns/: DnsModel.cs
DistanceEngine/: BuildCommand.cs  DgmlWriter.cs  DiagnosticSpecification.cs  DistanceEngine.csproj  FactLoaderFactory.cs  IFactLoader.cs  Program.cs  RunCommand.cs
DistanceEngine/Builder/: BuildException.cs  ClassBuilder.cs  DerivedBuilder.cs  DerivedClassBuilder.cs  DiagnosticSpecification.cs  EventClassBuilder.cs  FactClassBuilder.cs  LambdaExpression.cs  LambdaExpressionParser.cs  Location.cs  ModuleBuilder.cs  RuleClassBuilder.cs
DistanceEngine/Data/: test.evt
DistanceEngine/Properties/: launchSettings.json
DistanceEngine/Runner/: CaptureAnalyzer.cs  FactsInformation.cs  FactsLoader.cs  FactsLoaderFactory.cs  FactsLoaderNameAttribute.cs  GeneralRules.cs  IFactsLoader.cs  SharkFactsLoader.cs  SystemDiagnosticsProcessExtensions.cs
DistanceRules/: Context.cs  ContextExtensions.cs  Convert.cs  DistanceRules.csproj  Engine.cs  FieldNameAttribute.cs  GeneralRules.cs  NLog.config
DistanceRules/DNS/: DnsRules.yaml  dns.gen.cs  dns.rules.cs  dns.yaml
DistanceRules/Dns/: DnsRules.cs
DistanceRules/ICMP/: IcmpRules.cs  icmp.gen.cs  icmp.rules.cs  icmp.yaml
DistanceRules/LAN/: lan.gen.cs  lan.rules.cs  lan.yaml
DistanceRules/Properties/: launchSettings.json
DistanceRuntime/: Context.cs  DistanceDerived.cs  DistanceEvent.cs  DistanceFact.cs  DistanceRule.cs  DistanceRuntime.csproj
DistanceShark/: DecodedFrame.cs  DistanceShark.csproj  HashCodeHelper.cs  LinkLayerType.cs  PacketDecoder.cs  Readme.md  TSharkBlock.cs  TSharkDecoder.cs  TSharkFieldDecoderProcess.cs  TSharkPacketDecoderProcess.cs  TSharkProcess.cs  TSharkProtocolDecoderProcess.cs  TSharkSender.cs
DistanceUtils/: Convert.cs  HashFunction.cs  IPAddressUtils.cs  StringUtils.cs
Docs/: EventModel.md
Profiles/Context.Encrypted/: Context.Encrypted.csproj  README.md  build.cmd
Profiles/Context.Encrypted/DNS/: dns.gen.cs  dns.rules.cs  dns.yaml
Profiles/Context.Encrypted/TLS/: tls.gen.cs  tls.rules.cs  tls.yaml
Profiles/Diagnostics.Soho/: Diagnostics.Soho.csproj  README.md
Profiles/Diagnostics.Soho.Test/: Diagnostics.Soho.Test.csproj  TestArp.cs  TestLan.cs  TestTls.cs
Profiles/Diagnostics.Soho/ARP/: arp.ext.cs  arp.gen.cs  arp.rules.cs  arp.yaml
Profiles/Diagnostics.Soho/DNS/: dns.gen.cs  dns.md  dns.rules.cs  dns.yaml
Profiles/Diagnostics.Soho/ICMP/: icmp.gen.cs  icmp.rules.cs  icmp.yaml
Profiles/Diagnostics.Soho/IPV6/: IPv6 Troubleshooting.md
Profiles/Diagnostics.Soho/LAN/: Troubleshooting Local Connectivity Problems.md  lan.factory.cs  lan.gen.cs  lan.rules.cs  lan.yaml
Profiles/Diagnostics.Soho/NBNS/: nbns.yaml
Scripts/: distance  install-dotnet.sh  install-tshark.sh  user-config.sh
TestData/Pcaps/: arp-badpadding.pcapng  arp-bootup1.pcapng  arp-bootup2.pcapng  arp-iphonestartup.pcapng  arp-ping.pcapng  arp-poison.pcapng  arp-scan.pcapng  arp-standard.pcapng  arp-sweep.pcapng  lan-invalid_gateway.pcapng  lan-invalid_mask.pcapng  lan-ip_conflict.pcapng  lan-ip_mismatch.pcapng  test.evt
