<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Distance.Runtime\Distance.Runtime.csproj" />
    <ProjectReference Include="..\..\DistanceUtils\DistanceUtils.csproj" />
  </ItemGroup>

</Project>
