<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Distance.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.2.0-beta1-final" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="NLog" Version="4.6.4" />
    <PackageReference Include="NRules" Version="0.9.0" />
    <PackageReference Include="NRules.Fluent" Version="0.9.0" />
    <PackageReference Include="NRules.Runtime" Version="0.9.0" />
    <PackageReference Include="Pidgin" Version="2.1.0" />
    <PackageReference Include="SharpPcap" Version="4.6.1" />
    <PackageReference Include="YamlDotNet" Version="6.1.1" />
    <PackageReference Include="System.CodeDom" Version="4.6.0-preview5.19224.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistanceRuntime\DistanceRuntime.csproj" />
    <ProjectReference Include="..\DistanceUtils\DistanceUtils.csproj" />
  </ItemGroup>

</Project>
