<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Distance.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.11.0-beta1-final" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NRules" Version="0.8.4" />
    <PackageReference Include="NRules.Runtime" Version="0.8.4" />
    <PackageReference Include="Pidgin" Version="1.5.0" />
    <PackageReference Include="SharpPcap" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="5.3.0" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistanceRuntime\DistanceRuntime.csproj" />
    <ProjectReference Include="..\DistanceUtils\DistanceUtils.csproj" />
  </ItemGroup>

</Project>
