<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DistanceEngine\DistanceEngine.csproj" />
    <ProjectReference Include="..\Context.Encrypted\Context.Encrypted.csproj" />
    <ProjectReference Include="..\Diagnostics.Soho\Diagnostics.Soho.csproj" />
  </ItemGroup>

</Project>
